{
  "name": "mithril-codemods",
  "version": "3.5.2",
  "description": "Transform mithril@0.2.x code into mithril@1.x using jscodeshift",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "cover": "istanbul cover --print both test",
    "commitmsg": "validate-commit-msg",
    "lint": "eslint .",
    "preview": "changes || true",
    "test": "node test",
    "posttest": "npm run lint",
    "preversion": "npm test",
    "version": "changes",
    "postversion": "git push --follow-tags"
  },
  "repository": "tivac/mithril-codemod",
  "keywords": [
    "mithril",
    "codemod",
    "jscodeshift"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "dependencies": {
    "execa": "^0.6.0",
    "globby": "^6.0.0",
    "jscodeshift": "^0.3.28",
    "meow": "^3.7.0",
    "promise-map-series": "^0.2.3",
    "to-js-identifier": "^1.0.0"
  },
  "devDependencies": {
    "@studio/changes": "^1.1.0",
    "disparity": "^2.0.0",
    "eslint": "^3.15.0",
    "eslint-config-arenanet": "^3.3.0",
    "husky": "^0.13.1",
    "istanbul": "^0.4.5",
    "ospec": "^1.0.0",
    "validate-commit-msg": "^2.11.2"
  },
  "eslintConfig": {
    "extends": "arenanet",
    "env": {
      "node": true
    },
    "rules": {
      "newline-per-chained-call": "off",
      "indent": "off"
    }
  }
}
