{
  "name": "mithril-codemods",
  "version": "2.0.2",
  "description": "Transform mithril@0.2.x code into mithril@1.x using jscodeshift",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "lint": "eslint .",
    "ospec": "node test",
    "test": "npm run lint && npm run ospec",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard",
    "preversion": "npm test"
  },
  "repository": "tivac/mithril-codemod",
  "keywords": [
    "mithril",
    "codemod",
    "jscodeshift"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "dependencies": {
    "execa": "^0.4.0",
    "globby": "^6.0.0",
    "jscodeshift": "^0.3.28",
    "meow": "^3.7.0",
    "promise-map-series": "^0.2.3",
    "to-js-identifier": "^1.0.0"
  },
  "devDependencies": {
    "disparity": "^2.0.0",
    "eslint": "^3.4.0",
    "eslint-config-arenanet": "^3.0.1",
    "ospec": "^1.0.0",
    "publish-please": "^2.2.0"
  },
  "eslintConfig": {
    "extends": "arenanet",
    "env": {
      "node": true
    },
    "rules": {
      "newline-per-chained-call": "off"
    }
  }
}
